{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/studio"
  ],
  "scripts": {
    "dev": "concurrently -n web,studio \"npm run dev -w apps/web\" \"npm run dev -w apps/studio\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:studio": "npm run dev -w apps/studio",
    "build": "npm run build -w apps/web && npm run build -w apps/studio",
    "build:web": "npm run build -w apps/web",
    "build:studio": "npm run build -w apps/studio"
  },
  "devDependencies": {
    "concurrently": "^9"
  }
}
